
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:bookmanage
server.port=8089
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
